# HackathonFiap

./: .gitignore  README.md
Health&Med/: Dockerfile  Health&Med.csproj  Health&Med.http  Health&Med.sln  Program.cs  WeatherForecast.cs  appsettings.json
Health&Med/Controllers/: AuthController.cs  ConsultaController.cs  HorarioDisponivelController.cs  MedicoController.cs  PacienteController.cs  WeatherForecastController.cs
Health&Med/Model/: Consulta.cs  HorarioDisponivel.cs  Medico.cs  Paciente.cs
Health&Med/Properties/: launchSettings.json
Health&Med/Repository/: ConsultaRepository.cs  HorarioDisponivelRepository.cs  MedicoRepository.cs  PacienteRepository.cs
Health&Med/Repository/Interface/: IConsultaRepository.cs  IHorarioDisponivelRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  MedicoRepository.cs
Health&Med/Service/: JwtService.cs
Health&Med/Swagger/: EnumSchemaFilter.cs
Health&Med/VOs/: HorarioDisponivelVO.cs  LoginRequest.cs
Infra/: docker-compose.yml
